<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TabataTimer"
    android:id="@+id/activity_timer">

    <TextView
        android:id="@+id/go_time"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/go"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:hint="@string/time"
        android:textColor="@color/white"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/rounds_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@id/rounds"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/rounds_left"
        android:textSize="30sp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/rounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:gravity="center"
        android:hint="@string/rounds_text"
        android:textColor="@color/white"
        />


</RelativeLayout>